# Aura3D

./: Directory.Packages.props
example/Example/: Example.csproj  ViewLocator.cs
example/Example.Desktop/: Example.Desktop.csproj  Program.cs
example/Example/Pages/: AnimationGraphPage.axaml.cs  AnimationPage.axaml.cs  BaseGeometriesPage.axaml.cs  BlendSpacePage.axaml.cs  CelShadingPage.axaml  CelShadingPage.axaml.cs  FrustumCullingPage.axaml.cs  ModelPreviewPage.axaml  ModelPreviewPage.axaml.cs  PbrPipelinePage.axaml  PbrPipelinePage.axaml.cs  RoboticArmPage.axaml.cs
example/Example/ViewModels/: MainViewModel.cs  PbrViewModel.cs
src/Aura3D.Avalonia/: Aura3D.Avalonia.csproj  Aura3DView.cs  Aura3DViewBase.cs
src/Aura3D.Core/: Aura3D.Core.csproj  ShaderResource.Designer.cs  ShaderResource.resx
src/Aura3D.Core/Assets/Shaders/: base.frag  base.vert  nolight.frag  pbr_constant_ambient.frag  pbr_directionallight_lighting_pass.frag  pbr_ibl_ambient.frag
src/Aura3D.Core/Geometries/: CylinderGeometry.cs
src/Aura3D.Core/Loader/: CelMaterialExtensionLoader.cs  ModelLoader.cs  TextureLoader.cs
src/Aura3D.Core/Math/: MathHelper.cs
src/Aura3D.Core/Nodes/: Camera.cs  DirectionalLight.cs  Light.cs  Mesh.cs  Model.cs  Node.cs  PointLight.cs  SpotLight.cs
src/Aura3D.Core/Renderers/: CubeRenderTarget.cs  RenderPass.cs  RenderPass_Shader.cs  RenderPipeline.cs  RenderPipeline_RenderTarget.cs  RenderTarget.cs
src/Aura3D.Core/Renderers/BlinnPhong/: BlinnPhongPipeline.cs  LightPass.cs  TranslucentPass.cs
src/Aura3D.Core/Renderers/CelShading/: CelLightPass.cs
src/Aura3D.Core/Renderers/Common/: BackgroundPass.cs  CopyPass.cs  FxaaPass.cs  GammaCorrectionPass.cs  ShadowMapPass.cs  ToneMappingPass.cs
src/Aura3D.Core/Renderers/NoLight/: NoLightPass.cs  NoLightPipeline.cs
src/Aura3D.Core/Renderers/PBRDeferred/: BasePass.cs  BrdfLutPass.cs  ConstantAmbientPass.cs  DirectionalLightingPass.cs  IBLAmbientPass.cs  IrradianceMapPass.cs  PBRDeferredPipeline.cs  PointLightingPass.cs  PrefilteredEnvironmentMapPass.cs  SpotLightingPass.cs  TranslucentConstantAmbientPass.cs  TranslucentIBLAmbientPass.cs  TranslucentPass.cs
src/Aura3D.Core/Resources/: Animation.cs  AnimationBlendSpace.cs  AnimationGraph.cs  AnimationSampler.cs  BaseTexture.cs  CubeTexture.cs  Geometry.cs  Material.cs  Skeleton.cs  Texture.cs
src/Aura3D.Core/Scenes/: Scene.cs
src/Aura3D.Model.AssimpLoader/: AssimpLoader.cs  Aura3D.Model.AssimpLoader.csproj
src/Test/RenderDebug/: Program.cs  TestView.cs
src/Test/RenderDebug.Android/: MainActivity.cs  RenderDebug.Android.csproj
src/Test/RenderDebug.Desktop/: Program.cs
