<Project>
  <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <AvaloniaVersion>11.2.8</AvaloniaVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- Avalonia packages -->
    <!-- Important: keep version in sync! -->
    <PackageVersion Include="AssimpNetter" Version="6.0.2.1" />
    <PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.iOS" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Browser" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Android" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="Irihi.Ursa" Version="1.13.0" />
    <PackageVersion Include="Irihi.Ursa.Themes.Semi" Version="1.13.0" />
    <PackageVersion Include="OneOf" Version="3.0.271" />
    <PackageVersion Include="Semi.Avalonia" Version="11.2.1.10" />
    <PackageVersion Include="Silk.NET" Version="2.22.0" />
    <PackageVersion Include="Silk.NET.Assimp" Version="2.22.0" />
    <PackageVersion Include="Silk.NET.Core" Version="2.23.0" />
    <PackageVersion Include="Silk.NET.Input.Common" Version="2.23.0" />
    <PackageVersion Include="Silk.NET.Windowing" Version="2.23.0" />
    <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.15" />
    <PackageVersion Include="SharpGLTF.Toolkit" Version="1.0.5" />
    <PackageVersion Include="Silk.NET.OpenGLES" Version="2.22.0" />
    <PackageVersion Include="StbImageSharp" Version="2.30.15" />
    <PackageVersion Include="MinVer" Version="7.0.0" />
  </ItemGroup>
</Project>