<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Package.props" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNetter" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aura3D.Core\Aura3D.Core.csproj" />
  </ItemGroup>

</Project>
