<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../Package.props" />

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aura3D.Core\Aura3D.Core.csproj" />
  </ItemGroup>

</Project>
