<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:a="https://sunce.tech/aura3d"
             xmlns:vm="clr-namespace:Example.ViewModels"
             xmlns:acr="clr-namespace:Aura3D.Core.Renderers.PBRDeferred;assembly=Aura3D.Core"
             x:DataType="vm:ModelPreviewViewModel"
             x:Class="Example.Pages.ModelPreviewPage">
  <DockPanel>
    
        <StackPanel  DockPanel.Dock="Top">
			
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
		        <Button Margin="10"  Content="Open File" Click="Button_Click"></Button>
                <Button x:Name="lionButton" Margin="10"  Content="lion head" Click="Button_Click_1"></Button>
                <Button x:Name="soldierButton" Margin="10"  Content="soldier" Click="Button_Click_1"></Button>
                <Button x:Name="woodenButton" Margin="10"  Content="wooden stool" Click="Button_Click_1"></Button>
				
                <Button x:Name="resetcamera" Margin="10"  Content="ResetCamera" Click="Button_Click_1"></Button>
            </StackPanel>

            <StackPanel  Orientation="Horizontal">
	            <TextBlock VerticalAlignment="Center" Text="Scale:"></TextBlock>
	            <Slider VerticalAlignment="Center" Minimum="0.01" Maximum="15" Value="{Binding Scale}" Width="200" ValueChanged="Slider_ValueChanged"></Slider>
            </StackPanel>

        
            <StackPanel  Orientation="Horizontal">
	            <TextBlock VerticalAlignment="Center" Text="Rotation Yaw:"></TextBlock>
	            <Slider VerticalAlignment="Center" Minimum="0" Maximum="360" Value="{Binding Yaw}" Width="200" ValueChanged="Slider_ValueChanged2"></Slider>
            </StackPanel>
			
			<StackPanel  Orientation="Horizontal">
				<TextBlock VerticalAlignment="Center" Text="Rotation Pitch:"></TextBlock>
				<Slider VerticalAlignment="Center" Minimum="0" Maximum="360" Value="{Binding Pitch}" Width="200" ValueChanged="Slider_ValueChanged3"></Slider>
			</StackPanel>


			<StackPanel  Orientation="Horizontal">
				<TextBlock VerticalAlignment="Center" Text="Rotation Roll:"></TextBlock>
				<Slider VerticalAlignment="Center" Minimum="0" Maximum="360" Value="{Binding Roll}" Width="200" ValueChanged="Slider_ValueChanged4"></Slider>
			</StackPanel>

        </StackPanel>
    <a:Aura3DView  x:TypeArguments="acr:PBRDeferredPipeline"  x:Name="aura3d" SceneInitialized="Aura3DView_SceneInitialized" SceneUpdated="Aura3DView_SceneUpdated"></a:Aura3DView>
  </DockPanel>
</UserControl>
