<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.RenderDebug.Android</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <!--
      Enables trim analyzers and full trimming during Release mode.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/trimming-options#trimming-granularity
    -->
    <TrimMode>full</TrimMode>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Silk.NET" />
    <PackageReference Include="Silk.NET.Windowing" />
	<ProjectReference Include="..\..\Aura3D.Core\Aura3D.Core.csproj" />
	<ProjectReference Include="..\RenderDebug\RenderDebug.csproj" />
  </ItemGroup>
	
  <ItemGroup>
	  <AndroidAsset Include="..\..\..\example\Example\Assets\**\*">
		  <Link>Example\Assets\%(RecursiveDir)%(Filename)%(Extension)</Link>
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </AndroidAsset>
  </ItemGroup>
	
</Project>